programa
{
	
	funcao inicio()
	{
		real n1, n2, media
		
		escreva("Digite a 1ª nota: ")
		leia(n1)
		limpa()
		escreva("Digite a 2ª nota: ")
		leia(n2)
		limpa()

		media = (n1 + n2) / 2

		escreva("Nota 1 = ", n1, "\n")
		escreva("Nota 2 = ", n2, "\n")
		escreva("Média = ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */