programa
{
	
	funcao inicio()
	{
		real v1, v2, media
		
		escreva("Informe o primeiro valor: ")
		leia(v1)
		limpa()
		escreva("Informe o segundo valor: ")
		leia(v2)
		limpa()

		media = (v1 + v2) / 2
		
		escreva("Valor 1 = ", v1, "\n")
		escreva("Valor 2 = ", v2, "\n")
		escreva("Média = ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */