programa
{
	
	funcao inicio()
	{
		inteiro n, ant, suc

		escreva("Informe um número: ")
		leia(n)
		limpa()

		ant = n - 1
		suc = n + 1
		
		escreva("Número = ", n, "\n")
		escreva("Antecessor = ", ant, "\n")
		escreva("Sucessor = ", suc, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */