programa
{
	
	funcao inicio()
	{
		inteiro pI, pF, dist
		escreva("Informe a medida de um ponto do plano: ")
		leia(pI)
		limpa()
		escreva("Informe a medida dE outro ponto do mesmo plano: ")
		leia(pF)
		limpa()
		dist = pF - pI
		escreva("A distância entre ", pF, " e ", pI, " é = ", dist, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */